===================================================================== ERRORS ======================================================================
_______________________________________________________ ERROR collecting tests/test_ship.py _______________________________________________________
ImportError while importing test module '/home/runner/workspace/tests/test_ship.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_ship.py:4: in <module>
    from typeclass.ship import Ship
typeclass/ship.py:10: in <module>
    from managers.weapon_manager import MessageMixin
E   ImportError: cannot import name 'MessageMixin' from 'managers.weapon_manager' (/home/runner/workspace/managers/weapon_manager.py)
__________________________________________________ ERROR collecting tests/test_weapon_manager.py __________________________________________________
ImportError while importing test module '/home/runner/workspace/tests/test_weapon_manager.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_weapon_manager.py:5: in <module>
    from typeclass.ship import Ship
typeclass/ship.py:10: in <module>
    from managers.weapon_manager import MessageMixin
E   ImportError: cannot import name 'MessageMixin' from 'managers.weapon_manager' (/home/runner/workspace/managers/weapon_manager.py)
============================================================= short test summary info =============================================================
ERROR tests/test_ship.py
ERROR tests/test_weapon_manager.py
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
================================================================ 2 errors in 0.18s ===============================================================